-58ῥ,

βρνὲος]88111118·, &ysenam ’ '³²³⁸‘ ι’)

,1001600χο] σῦς, Lacon. ἰ ⁴1 811

γαφάγας (γαροτας)] σκώληξ 88188118. (1118118888111) ¹)

δοιρῆται] 88811118, 111881. (11818118).

Ι ζούγωνερ] βόες, Lacon. ’

301000] cavia, (1181.

aalma: κεράστην Ρ] βοῦς, (1181, cf. 0000080100 Thessal.

καλαμίδες] οἷκρίὸες (18181181. 111 Cypro·

noel-Mac — ’00111ος (cf. 811018 8. 8.) 1088811.

κίλλος] 8000101, av. decolora> ’ · '·

amclades]ssfflcdovag,·'l¹heban. ⁴' .·” ·’ ” ·’ ἰ A

.λι’γοῖνο·α’ρ]“εἶόος”τέότιγος, 10808111* ³ · ²³· ¹

μέμνων 1)] ὄνος, 8181811)

coxam] 00101(1),Ρ1]00.” ’ ’ ’

μωρίαι] ἵπποι 81 βοῦς, 818811. 1

ὅκτῶποος] 8111811.Ι · ’

ὄπισθοτίλα] σηπία, Β8881.(Ρ1181..)

ταχίνης] 180118, Lacon. ’ ³' ’ ,

¹go'coooae'og] Bocota Hoa 81000571 ³) da cochlea, Lat docoiporta
Cic. d. div. 1164 (133). · - ’

ωβεοκόπτοις]” ccccc, Argivi. · ’

,1.)οῘ nostratium 810010011ε0001100001ε1101001100.Ι Ι

2) 8100010000 10001 000 ἐν Ἀργει (Hes.‚)ce ιὀμεμνὸνεια 88111. 8811181111;
fortasse 111 hoc 100101000οε at asini immolabantur (Herm.) 110110111οτ0ῑο
apud Italos 100118008001100010 01. 8108το010, Das Hoidant tum 101100
romisohan Kircha, Gotha'passim, praecipua vol. ΠΙ p. 104.

3) [.-. Lat. domiporta]: 1001000000, aeromantiam, 0100ιί000100,
sanquine 0000000. ,Υ .. Exstat· hic vorsus ap. Cic. (1.,(11010.
1164 (133) 000 laudato 000100 000010ος 0811101011ᾗί 001000081100010001-
corum 101οο00 optima aum 0000 00000 pauci ax ao quoquo 0110000001,
quod Pacuviana illa 0000010ῒίιο addit'TulIiaa οο 'videntur irrideric
quadrupes, tardiorada, aqrcatia, . .. Similiter daniaco, domiduca
ata: arnostus Fischarua, da vocibus Lucilianis selecta capitaHaL 18813
aad hos versus Marxiua 000 recapit in Luciliivoditionam. Videtur carto
hic -vcrsua ,00 gripho Graecorum apud Athenaeum· Π, 631) servato
{acrama 0108000800, dvalmo, quocoaaeocoq translatus 0000. Hunc tamon
griphumpopulariavocabulairriaoriainauumconvartarausum'l'hicla'oanaat.

 

