... 65⁴..

ιιι 13,3 ιιιιιιι ιι.. ‚cinyphii (luetur qul gregis Hircus
ι ‘ 1 usse ιοιοι
(ιιιιιξ ,putidu‘ uompellut ur· v. 12211 uleus).
[Ριι. 17, 9,10 barbut ιιι· , 1'
Β. 72,16 χελιδων“ ως Ἀθηναίη.. ,’ -ι Hirundu
B. 118,1 ξουθή χελιδών, ιιχιιιὶροιιιος, nimquam&
’ 131,7 χελιδών μικροὶ ιμπιβιζοιισοι
. 15 την λοὶλον ηιλιιιόνα..
164,2 η φρονιμωτάτη χελι δι’ν.
ιιι σύνοικος hominum eut.
Cor. 119 χελιδών Ἀθηναία. ι,
187 ξένη χελιδώνη τοῖς α’νθριιποις συνοικοῦσα.
Β. 82,5 o‘ πάντων θηρίων δυναστεύων. Ιιθο
Cor. 504 ὅ λέων τίραννος. , ’.
Β. 2534 ἄδρανέστοιιον ζῴων ι ’ Lepus' ι ’
ψυχάς τ’ ἄτολμοι, μοῦνοι ειδότες φεύγειν.
69,1 λαγωδν δασιπὸδην (Orus.) η ,
Cor. 2253ασ11ποὸες 3111131. 1
Β.,694 u‘ πηλίκος -- 1111117113. ’
10210 πτωξ λαγωός.
’θοι 35 ιιιιιιες ιιιιι, 237 ιιιι’ξ..ιιιιι (ιιι rust.
Orus. p.280)
B. 177,3 ιιι tudo leporem compellat. 3γώ οὲ ιον ..
.› ταχύποδα ποσσι ινιιιήσω.
ιιι. 1,2. 4314 rabido lupo (v. 6. ruptor). Lupus
Cor. 406 λιιιον διωιτῆρα. ι
Ph. App. 17,5 mulfici (Gau). Romulus Oest. p. 79
ι ‘impius lupus.
¹ B. 113,2 ιινηιιδν λύκον, 122,12 τᾶν κνηιιιην(8111)ιι.). ⁵
. (.128,14 λιίιιιν ὁιιιιιτῆρα). Tetrasticha a
¹ versificatoribus recentioris aetatis conglu-
tinata 271) (Orus.): ιδν λυμανιῆρα λύκον. --1 ·.
(Β. 16,8.λιιιιαινα ἦ σι’νοιιιος). ⁴ .
B. 12,3. 19. ἀηδόν’ ὀξύφωνον (= Gor. 90) ¹). Luscinia '
λ-Ἶι-ἶῖοιιιι. Trauh. 963- ’

 

