, ’68-

1073'421501'1690'90125 ταύρους. “ ’
Testudo B. 115,1,νωθης ’χελώνη ’

- ’ 5 χέλυμνα. · ’
Tigris Αυ.17,3 audax tigria.
Vulpes B. 11,1: οἷλωπεκ ἔχθρην οἷμπέλωνπε καὶ κήπων.

50,10 πανοῦργος. 50,13 κιρδῶ. 81,3.1κερὸο1.

82, 4. 95,10. 95, 36. 43. 47. 99. 101, 5. 106‚9.16.ao

περεωΙ που. 103, 11 ειφη aalma. cor.132,148‚

- ’ ’ 194,219 etc. eta. B. 77,2 ἄλ. κερδῴη,· 77,1οἤ
σοφη (κερτόμῳ γλωσση εἶπε). [95,9 λόγοι μελίγλωσσοι].

95,52 πλέκουσα ’τέχνας καὶ πανουργίας πάσας.

ϊ 49-κινήσασα βυσσόθεν γνώμην. ·

(vulpes σ’σιιγημι compellatur a. σηοω aaa.

· λ · ’ . ἀλωπεκίζειν invenitur).

Β. 19, 2. 3 ποικίλη κερόὥ; (cl. 130,1. 2. α’λ. aava&

'¹ ” ’ ἐκίνει ποικίλας τί ποιήσει, ela).
Β. 158: „c’a'mag πολλοὶ κερδαίνεις, ὅτι ὄνομα σοι

³ ’ nealal &mast lapus ‘autem ibi eaptus ita

⁴ declarat nomen ironice: „lpoalo'v σου τὸ

” “ · ὄνομα πόθεν ἐστίν· ου’κ α’πὸ τοῦ κερδαί-

· ““ , νειν, α’λλοὲ dico* δολοιῖν.“

Β. ’177,7 α’λῶπηξ ἤ δικαία καὶ σοφωτάτη.

Β. 82,6 compellatur ὦ παλαμναιη, cuius manua
caede contaminatae sunt; εἰ. ἀναιδείης
ὅφριλν &maulam ’μέτωπον (εἱστήκει);
pardo vulpes ¹: σοῦ ἐγω ‘lxm ποικιλωτέρην

· ’ ἠνώμηπ·εεενονιιΙρίΒ.95,62ιῗστίηημα,επ.

= Aa. aa vulpes astuta.

ν λ’ Av.40‚7arguta..;vulpal. ’ · ’

Ph. 1, 13,11 dolosa vulpes.

Ph. App. 30‚3 inprobae vulpeculae.

*—

 

