...ιι-

(Β. 225 mxuma* οριιοι.. ,φιλέρημιι διά aava& 1111650·-
ἐν θαλάιτη διάιιάμιιον.

’ Αι. 33 ,3 volucris ιιιιιιιωι. Μιιι. 21. 552· ;ΙΧ,11,4;
·ιιίιιι superbae: Phoenix.
xwauauulusooma) -ἷ-

1 Β. 183,1 Υμητιιη μέλισσα, appla& μήτηρ Apis

1 Βη2041σιφήάράχιη p 2¹ Aranea
Β.111,17” οιος πανούργως.. ’ -· *- Asinus

¹ Cor. p. 158⁸ ινις, ιάιι ι’ὕμιιράς, άλλά δυσδαίμων .ῑ«”

¹ (ι1. Β. 201).
Phaedr. Ι,11,6 auritulus 1 =
Αι. 5,12 pavidae ιιιιι · ·’ · Βοι ·
Β. 40,2 ιιιριή κάμηλος ’ Gamelus
(002137‘mavappmmaa 228, 232 ιχιιυιῆξ ξιάιιι) canis '
(51 μιλιταια κυνίδια ax insula Melite appaIlata ι)
55 θηρευτικάς.. ο1ιιιυρόςμ1) ’ ·
35 51 σοφη ’(1) κάων (cf. ιιρδά fena). - Ψ
Ph App 24,31ιιιιιιιιιιιιι. Ρι.2,10,71ιιιιιιι

, senex (z Οι. mat. 12111, 412 ι. ι), ι1.

, ιιῙιιιιιιέ ιιιι, ἰιιιιιιιιι- .- pisces ιιι.
Β. 455 αἷγάςιιεριάχιις άγρίις. · ι Capra
(101232 adn. θοι) κεμάς. Cerva

’70ε η δειλαία ἔλφις. · ’ ·

Β. 9587 ιηι αχαιίιμι. 1511185118ξ cervus
’ Βιιιιιιιιι (211ι1ιρ. 56)
2 B. 43,1 (8)(11118. 11ὰφος”ιιικερως1)αχαιΐιης; cf.
cornuti anates Romulus ( Oasterleyp. 72)

ιιι. 3411 decolor.. ,supplex (non ,ὀίιιιιοι Cicada
ι1. ι. ι.)

Ph.III„1610garrula. ¹ η

1v)canum vari1 colores thomInanturB 85, 14 sqq μέλανες, τεφρώ-
ιι ιιι uena· ιιι) ιιι -. .
. 2) Ζιιιιιιιιι ιιι dictione BabrIana’ Lipp. 1825 p 5 ιοιιιιιι Sapha
0...0568

 

