..70-

Leporum: λιιγιόιις, πιών), saxosam up. 1100000001. (vulpium
0111110001).

Αρ1οιιιιιι.μολόβριο (ob 00010111) undeet sus 101ομολιβρίιης
(Η10000.;) 0010 01000 quidem μινίοις (0011101100).

0001010111 δορκάδες,*)ζ ὅρκαςο1 πρόκας.

Η111ι1001101οκὅι1ρια (Eurip. Pelioll 6. 616, Aesch. Ag. 142
01 Dictyulois 6. 48).

Avium, serpentium, crocodilorum: ψάιαλιι (Thessalis quoque),
δρόσος, ἕρσαι. .

Aviculee recentis nomen: ι’ρτιίλι ιχοι, l²) gallinacei pulli α’λεκιι
ρι,δεῑς *) 01. χηνι ιδεῖς (boeot), xqvatwrusnoostg.

Η1101010111101101101οχος Achaeus 6.,47. ⁴

Quibus hoec pullorum 0010111010 fabulis usurpata 10·
demus:
κυνίδια 001. 51 (37.1 κυνίδιον πάνυ οἳραλον, ibid σκύμνος).
sinuosos, (lor. 1, eudem ,ἄλλως“ 1011010 σκύμνοι, eliis locis
ἲ νεοττοί, τέκνα 0000110111οη νεβρδς 25; ’42 νεογνδν
,λύκου σκύμνον. - ’
κονοῖριον 001. 185,3,97. ,
ὀνάριον 001. 225, οἷρνίον 001. 350, 378.
α’μιοίς 0100001179.Η , - .
ἔριςὶις dc hoedo paruulo Gor. 54, 318. v
μόσχος (1010010 (01. μοσχίιις de lepore parvulo Poll. V 74,
= τριέτης). 001. 107.
δάμαλις 10100οο 001107. ,
δέλφαξ porcellus 001. 109· ,ιχο ρος pg. 153.
notos (1000001101. 227245 - . ·
Quae 011011οο1001 poetis tubulorum eiusmodi offeruntur
0011100, eu in usitatioribus esso apparet: Phaedri, 28,3
111101111001071· (1012 natm 1010104 pollis (equssoe). 111121
proto oolliouoous. 11.1,1 1000111ιο. Π 4,15 porcelli demin.
1113‚5 091117 9,3;Av. 36,1 1110110. “ -

 

