,-οι--

(11001110 Β.,136 πολαργός chum,
10 se πτηνῶν πελαργδς εὐσεβέστατον ζῴοιν·
τδν ἒμόν τι 61νοῖ πατέρα καὶ νοσρλονο.

Ph. Ι, 2,611 peregrina volucris. ἱ

Columbae 1²45 31,6 (ool.) genus, inerme

Cornix B. 33,4 κολοιῶν ἔθνος.. ,60101606 ¹)

, 72, 10. 11. κολοιδς.. ,(γέριον) κὀροονης 016ς.
Ρ101ςιρ.24,1061001001111 , · ,
Equus Β. 76,3 παραστάτην γενναῖον ἐν μάχαις (7 3,2 ·

’ , , ἵππον. ,χρομοτίσαντος οὕφόνςος).

Ph. IV, 45 sompes. .

Ph App. 2, 7equi velocis. , , ¹ Ι,

(101. 33811 ιππος ο εταχοοῖρόςίος , . , .

611101, cf.supra 60100282

,1166601666 s, , ,

4v3415p12rv111a¹ , ,, 2 ,

Β. 108,8 μύρμηκος. (βίον) ταλαιπώρου. ,. ’

[Ph. IV, 26,10 101601]

Β. 5,1 αλοκτορίοιιος, 124,11.12γονειι(τρν α’11νοτο
ρίοκον, ibidem gallus (1116011000 τδν 0ρὸ
μαντιων ςαρνειςοίκίηςΒ. 17,1, 36111116

. πινοτδς ἄγχνλογ1ὁχφν.

(101. 92 {navi-oa* ιιορνε ς..

’ (101. 64 (6 ορνις καὶ χελιδών). 77. 92 010.; 87* -, “

31111110·α’λέκτοριςὄνοδίὅρνοιςὸγιαχοντο
316ε ο ἐπι τῆς οἰκίας οἷλέκτωρ. ’
(343 01 ἀλέκτορος de ,ὄρνιξ (1000111111).
2 (101236 ου’φοής γέρανος. ’
’ ’ Β. 13,2 ’γοροένοος οποραέων πολεμίας (0101116011)
(66,1 Λίβυσσα γέρανος).
11161 Threicia voluens. '
Haedi Ατ. 424 lanigeri ςιοςοο

1) 16161101, οονῦγιοοοος 06. ι 66, muodo 1161111 w 1110

monzon Ηοι, »quinem Ποις Latine garrula ov. amorr. 8, 5, 22011.. 11
611116 οροιοιιΙο 51⁸⁰·

 

