..25-

2. comoedia novo:
Diphilus Π 662. x
Menander III 49. ΙΠ 64 οἷ. γενναῖος.
Anon. ΠΙ 471.
Anaxandrides H 156.
Mnesimochus H 438.

11. ὅρνις = evis septem (novem 1) locis legitur.
111. ὄρνις ; gellus, gamno. ’

comoedia antiquet·
Eupolis I p. 283.
Oratim Ι 48 (oiiis cycnus).
· Ansxendrides Π 156 ὄρνις κεκλήσειο10. (01. Kockium 0. 1.).

⁵ Nunc quomodo res in Aristophane solo se 10600110-
spiciamus: , “
Ι. ἀλέκτωρ, ἀλεκτρυών, ἄλεκτρύαινα (0114361397).

dieuco: Nub. 666, 851. Vesp. 1496.
ἀλεκτρυών Nub. 848. 849. 1427. 1430. 661. 664. Av. 483
(ὅρνις Περσικός). Vespr 100. 794. AV. 71. 1366. ons. 897.
Eccles. 391.
ἅλεκτρύαινα Nub. 666, 667. 861, 852.
ΙΙ. ὅρνις Περσικός = gallus:
AV. 707 Περσικόν ὄρνιν.
485 vocem 11. ὅ. jocose interpretetur poeto.
(833 ὅρνις do’ ἡμῶν τοῦ γένους τοῦ Περσικοῦ.)
ΠΙ. ὅρνις vox per se solo idem quod ἀλεκτρυών denotans
non nisi semel invenitur Vesp. 8153) neque tomen hic
locos certus 001 ·
Permultis illis aliis centum iere locis quos omnes in·
spexi ὅρνις semper pro „ovis“, non pro ,001100ιι dictum exstat,

j quos afferre omnes hio supervacaneum existimo. -Ὄρνις pro ·

1) Verisimiliter quidem pro gello gallinaceo, ouius mentio iacta
est vs. 1003 ita van Loeuwon 01 Blaydesius a. l.

 

