..41-

qooe superioribas 31 inferioribus ost 33311333. ’(31. p. 33
bidentes . . . sont ooeedoos dentes 1333313331313113333133ς Hyg.
apud Maerob. VI, 9, 7.) Quod apparere in ovibus seeundo

³ 3313113 3333 paene peraeto (Serv. ad Aem1) IV, 57 3 31. ·

¹ Pseudacron. ad Hor. 3. ΠΙ 23, 14); 31. 01311133 31 Nehringium

(Jahrb. f.Phi101. 1893); 1113 11113133 331 13 13133 agrestium

studiis bidentis nomini nostrumx hoemboafbr vel thrlinq ’

33113333 1331133 tritum respondere monet. Illius ovis aetatis
earo quia optima est libenter editur, taleque animal 3313
3333133133 133 11331331 331313 placuisse acceptumque fnisse
quis est quin eredat? Neque antem quod pontifices ut bidentes
33133 31113 spretis hostiis immolarentur postulabant, id ad
privata 33313 attinuisse videtur (3101311133 13). Neque
desunt loei, quibus bidentis 13331313 eadem inest 113 atque
significatio quae 311, 31 01. 3131. Χ, 227, (l (1 L IV 211,
41· Item boo ipso apud Phaedrum looo (Ι, 17) 33113 innatae
notionis ratione habita pro 313 exstat 111133

Itaque bidens 133313 33311331 usqm sumpsisse atque alias
nonnullas intellegemus. Ut paucis repetemus sies: significatio
verbi in ritn trita in ruminales hostias, (13313111 dentium illud
proprium est, 3333131133 primaria vis 33331333133313331331
sermone autea 1313313 113 33113 illa 3313311113 speeie in
133 333133 influxerit; deinde a poetis nomeu receptum latius·
que vagatum esse 3311133113 3131331133133, 113111 postea
- of. Phaedrum bio — 313333 3133 siguificat 3131333· 31 113
propria iam 3331331333 in aliis quoque sermonis generibus
nomeu non tritum esse equidem 333 crediderim3 33113 13
vulgari quidem sermone bidentis nomeu versatum fuisse veri·
. simillimum videtur.

Η333 1311 quamvis e 33113 dentium natura antiquitus -
3313113311, 13111311 eadem 331133 3313113 1133113111 indicabat,
atque 13113 nomina animalium baud ita 1311311313 de 33113

1) 31. Ed. Norden. ad Varq. Α33. Vl, 38aq. p. 131 da 3111333.

 

