..66-

, 12,18(υηιι.)σ.φιια.οσα.

Mustela

Gor. 5 υἷιμῖὅναΙ ποικιλόγαρυν.
Gor. '5 ὥκυπέτης ἴρηξ, τανυσίπτερος ὅρνις.
Ph. App. 2⁰ 7 mulus clitellarius
(Av.31,1musparvus) ’ -
(Gor. 161 χερσαῖος μῦς 196μ. οἷριυρατος-ιῖστικὸς
(οἰκόσιτος).
Β. 107,2“ ο οἰκότριψ κλόψ. of. 108, 4. 220, 4.
198,14. 27;191. ·
Ph. IV, 2,11 mures volones. ’
Gor. 190 οἰκοδέσποινα compellatur. ,
Β. 27, (4ο (istim) θχρῶσα μοῖς το καὶ σαύρας
αἴλουρος.
1212· rai-si ἤπίβουλος 135,5. μυοιιτὸνος 135,9.

“ Ph. Ι, 1,6 laniger ταῦτα

ᾗ Av.15,1 Iunonius eles.

Ι, 17,8 bidens subet
l, 5,3 petiens ovis iniuriae. (el. B. 93,5 μαρή
ποίμνη καὶ ,τοὶ πάντα βλρχιὸδης).

’ Β. 137,1 ἄρνα λιπαρόν.

Β. 180,1 Στικτῆ πάρδαλις.
Av. ‘40‚1 distinctus maculis et pulchre {iffi

Dor. 230 ταμὶς χρυσόπτερος.

¹ B. 65,1 ταῶς sinclis& el Leonidae 'Ferentini epi-

ςτααααᾶοᾱίοοῒοτίοαιρ Antn.1>n.vl‚120.
enin ταας· ου’πήληξ.

’ Phnedr. Ι, 3,7 pavonum formose grogn

B. 124,4 πέρδικα ποικίλον. .
Av. 14,5 squamigen’ pisces3 3853 sqn. agmen.
βάτραχοι votivae (Β. 249 βω. λιμνάδας χρρυύς
οχον).
Β. 120,1 n‘ τελμάτων ἔνατος, o‘ σκιῇ χαίρων,
o‘ ζῶν α’ρυκτοις βάτραχος παρ’ οὖρίποις.
(χλωρός 120,8; 4: ἶατρὸς... φαρμάκων ἐπισήμων).

 

